driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/elective_helper?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=0
minIdle=5
#maxIdle=10
maxActive=100
maxWait=10000
